# VITE_API_URL=http://localhost:5000/api
VITE_GOOGLE_CLIENT_ID=1014218012377-i5t7pkrte5vrgtrjjb9revsurmegl195.apps.googleusercontent.com
# VITE_GOOGLE_CLIENT_SECRET=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
VITE_API_URL=http://10.150.248.113:5000/api